---
- name: Check ansible version
  import_playbook: ansible_version.yml

- hosts: kube-master
  gather_facts: no
  roles:
    - { role: kubespray-defaults }
    - { role: remove-node/pre-remove, tags: pre-remove }

- name: Gather facts
  import_playbook: facts.yml

- hosts: "{{ node | default('kube-node') }}"
  gather_facts: no
  roles:
    - { role: kubespray-defaults }
    - { role: reset, tags: reset, when: reset_nodes|default(True) }

# Currently cannot remove first master or etcd
- hosts: "{{ node | default('kube-master[1:]:etcd[:1]') }}"
  gather_facts: no
  roles:
    - { role: kubespray-defaults }
    - { role: remove-node/post-remove, tags: post-remove }
